<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10px"
    tools:context="com.example.igorl.minhasreceitaspontocom.Views.Receitas" >

    <Button
        android:id="@+id/btnAddReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adicionar"
        android:textStyle="bold"
        android:background="#7EC6D9"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewReceitas"
        android:layout_above="@+id/btnAddReceita"
        android:background="@drawable/fundo"/>
</LinearLayout>
